{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "baseUrl": "..",
    "paths": {
      "@adil-routeros/shared": ["shared/src/index.ts"]
    },
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src"],
  "references": [{ "path": "../shared" }]
}
