{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "..",
    "paths": {
      "@adil-routeros/shared": ["shared/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
